spring.application.name=BookManagement
spring.data.mongodb.database=${MONGO_DB_NAME}
spring.data.mongodb.uri=${MONGO_URI}
google.api.key=${GOOGLE_API}

frontend.url=${FRONTEND_URL}
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
server.port=${PORT:8080}

